# write all secretes and environment variables here
OPENAI_API_KEY="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"
OPENAI_API_BASE="https://openrouter.ai/api/v1"
OPENAI_API_Name="gpt-4o"
# END OF FILE