# write all secretes and environment variables here
OPENAI_API_KEY= "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"
OPENAI_API_BASE= "https://openrouter.ai/api/v1"
OPENAI_API_NAME= "gpt-4o"
# END OF FILE