# write all secretes and environment variables here
OPENAI_API_KEY= "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"
OPENAI_API_BASE= "https://openrouter.ai/api/v1/chat/completions"
OPENAI_API_NAME= "openrouter"
# END OF FILE